<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Sasuke</title>
    <link rel="stylesheet" href="style.css">
    <style>
    :root {
        --cor1: #fff;
    }
    body{
    margin: 0;
    font: 30px 'Teko';
    background-color:#dcd1df;
}
a{
    text-align: left;
    text-decoration: none;
    margin-left: 30px;
    color: #362c2a;
    text-shadow: 1px 1px 1px black;


}
h1{
    text-align: center;
    margin: 0;
}
p{font-family: Arial, Helvetica, sans-serif;text-align: justify;}
header{
    margin: 0;
    background-image:linear-gradient( #362c2a, #180f10, #362c2a);
    height: 115px;
padding-bottom: 10px;}
    main{
        background-color: #fff;
        margin: auto;
        padding: 20px;
        max-width: 800px;
        text-align: center;
        box-shadow: 0px 0 5px black;
    }
    img#fotosasuke{
        display: inline-flex;
        float: right;
        width: 200px;
        padding-bottom: 1px;
        
    }
    div.logo{
        width: 20%;
        margin: 30px;
        display: inline-table;
    }
    h1{
        font-size: 60px;
        display: block;
    }
    img{
        margin: auto;
        width: 80%;
    }
     a,h1,h2{
        color: #887c78;
        text-shadow: 1px 1px 0 black;
    }
  </style>
</head>
<body>
    <header>
        <h1>Neji Hyuuga</h1>
        <nav>
           <a href="neji2.html">Combates</a>
           <a href="neji1.html">Sobre</a>
           <a href="page2.1.html">Personagens</a>
        </nav>
    </header>
    <main>
        <article>
            
            <h1>História</h1>
            
            <p>
                <img id ="fotosasuke"src="imagem/neji.png" alt="neji">
                Neji é um membro do time Guy, junto com Rock Lee, Tenten e Guy Sensei. É considerado o prodigío do clã Hyuuga, aprendeu sozinho uma técnica reservada apenas à linhagem principal.
                Apesar de ser um dos ninjas mais habilidosos da geração do Naruto, foi pouco aproveitado no anime e morreu na Quarta Guerra Ninja para proteger Hinata.                
            </p>

            <div class="logo"><img src="imagem/hyuuga.png" title="Clan"alt="cla"></div>
            
            <div class="logo"><img src="imagem/konoha.png" title="Aldeia"alt="aldeia"></div>            
        
            <h1>Principais Técnicas</h1>
            
            <h2>Byakugan</h2>
            
            <img src=imagem/byakugan.png alt="byakugan">
            
            <p>Kekkei Genkai do clã Hyuuga, o Byakugan é o doujutsu com maior penetração visual, capaz de enxergar os pontos de chackra do inimigo, além de ter um campo de visão de 360º. 
            </p>

            <h2>Punho gentil</h2>
            
            <img src="imagem/punhogentil.gif" alt="Sharingan">
            
            <p>É um estilo de luta exclusivo do clã Hyuuga por depender da visão do Byakugan, os golpes são direcionados aos pontos de Chackra, impedindo o adversário de usar Ninjutsu e danificando os orgãos internos.
            </p>

            <h2>Oito Trigramas: Palmas Giratórias do Céu</h2>
            
            <img src="imagem/palmas.gif" alt="chidori">
            
            <p>O usuário emite chackra de todos os pontos de chackra do corpo e girando rapidamente, cria um escudo em volta de si, capaz de repelir ataques de todas as direções ao mesmo tempo
            </p>
            <h2>Oito triligramas: 64 golpes</h2>
            
            <img src="imagem/aranha.gif" alt="susanoo">
            
            <p>o usuário desfere 64 golpes de punho gentil, bloqueando o fluxo de toda a rede de chackra do inimigo, tornando seu corpo inutilizavel ou matando.
            </p>                
            <h2>Palma de vácuo</h2>
            
            <img src="imagem/ar.png" alt="Palma de vácuo">
            
            <p>
            É uma versão do punho gentil em que o golpe é emitido em média distancia.
            </p>
            
        </article>
    </main>
</body>
</html>