<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Sasuke</title>
    <link rel="stylesheet" href="style.css">
    <style>
    :root {
        --cor1: #fff;
    }
    body{
    margin: 0;
    font: 30px 'Teko';
    background-color:rgb(114, 94, 121);
}
a{
    text-align: left;
    text-decoration: none;
    margin-left: 30px;
    color: #ffff;
    text-shadow: 1px 1px 1px black;


}
h1{
    text-align: center;
    margin: 0;
}
p{font-family: Arial, Helvetica, sans-serif;text-align: justify;}
header{
    margin: 0;
    color: #ffff;
    text-shadow: 2px 2px 2px black;
    background-image:linear-gradient( rgb(49, 36, 49), rgb(85, 51, 85), rgb(49, 36, 49) );
    height: 115px;
padding-bottom: 10px;}
    main{
        background-color: #fff;
        margin: auto;
        padding: 20px;
        max-width: 800px;
        text-align: center;
        box-shadow: 0px 0 5px black;
    }
    img#fotosasuke{
        display: inline-flex;
        float: right;
        width: 200px;
        padding-bottom: 1px;
        
    }
    div.logo{
        width: 20%;
        margin: 30px;
        display: inline-table;
    }
    h1{
        font-size: 60px;
        display: block;
    }
    img{
        margin: auto;
        width: 80%;
    }
    main h1,h2{
        color: rgb(90, 29, 90);
        text-shadow: 1px 1px 0 black;
    }
  </style>
</head>
<body>
    <header>
        <h1>Sasuke Uchiha</h1>
        <nav>
           <a href="sasuke.html">Combates</a>
           <a href="sasukes.html">Sobre</a>
           <a href="page2.1.html">Personagens</a>
        </nav>
    </header>
    <main>
        <article>
            
            <h1>História</h1>
            
            <p>
                <img id ="fotosasuke"src="imagem/sasuke.png" alt="Sasuke">
                Sasuke Uchiha é o protagonista secundário do anime, integrante do Time 7 com Naruto, Sakura e Kakashi. Conhecido por ser o uníco sobrevivente do massacre dos Uchiha, tem ambição pela vingança contra seu irmão mais velho Itachi, responsavel pelo massacre do próprio clã.
                Pouco interessado pela Vila, aos 12 anos se tornou um ninja renegado por fungir de Konoha para receber treinamento do Orochimaru, responsável pelo ataque à Konoha e a morte do Terceiro Hokage, a partir dai, Naruto e Sakura começam uma jornada incessante pra resgatar Sasuke da "escuridão" que ele se colocou em busca de sua vingança pessoal.
            </p>

            <div class="logo"><img src="imagem/logouchiha.jpg" title="Clan"alt="cla"></div>
            
            <div class="logo"><img src="imagem/logokonoha.jpg" title="Aldeia"alt="aldeia"></div>            
        
            <h1>Principais Técnicas</h1>
            
            <h2>Estilo fogo: Jutsu Bola de fogo</h2>
            
            <img src=imagem/boladefogo.jpg alt="bola de fogo">
            
            <p>É o justu básico dos ninjas do clã Uchiha, geralmente aprendem no começo da tragetória Shinobi, foi o caso do Sasuke que ja o dominava antes de se formar na academia.</p>
            
            <h2>Sharingan</h2>
            
            <img src="imagem/sharingan.jpg" alt="Sharingan">
            
            <p>É uma kekkei Genkai(Técnica génetica) do clã Uchiha, um doujutsu que possui várias habilidades, as principais são: Aumento da percepção dos movimentos do adversário, visão aprimorada, genjutsu, etc.
                Variações: o Sharingan varia de 1 à 3 tomoes dependendo da evolução do usuário, quanto mais tomoes, mais aprimoradas são suas habilidades. Alguns Uchihas podem despertar o Mangekyou Sharingan, que concede algumas técnicas especiais que podem variar de acordo com o usuário. </p>
            
            <h2>Chidori</h2>
            
            <img src="imagem/Chidori.PNG.png" alt="chidori">
            
            <p>É uma tecnica elaborada e ensinada pelo Kakashi, utiliza o elemento relâmpago e emite um som semelhante ao grito de mil pássaros, foi capaz de penetrar a defesa absoluta do Gaara. O próprio Sasuke desenvolveu suas variações como o chidori nagashi, que em vez de concentrar a tecnica na palma das mãos, emite ondas de energia por todo o corpo, podendo atingir mais de um alvo.</p>

            <h2>Susanoo</h2>
            
            <img src="imagem/susanoo.jpg" alt="susanoo">
            
            <p>É uma tecnica concedida à quem desperta o Magenkyou Sharingan, uma armadura forte o suficiente para resistir aos golpes do Quarto Raikage, pode variar de cor e de Habilidades especial dependendo do usuário. O Susanoo do Sasuke possui um arco e flecha que pode ser combinado com o Chidori e as chamas infernais do Amaterasu.</p>

            <h2>Amaterasu</h2>
            
            <img src="imagem/amaterasu.jpg" alt="amaterasu">
            
            <p>Essa é uma técnica concedida ao Sharingan do Itachi, que depois de transplantado para o Sasuke, transmitiu à ele suas habilidades. Amaterasu é uma chama que não cessa de queimar até que o seu alvo seja totalmente carbonizado. Sasuke também desenvolveu variações dessa técnica, como o Chidori Kagutsuchi, onde ele combina o chidori com o amaterasu na palma de sua mão.</p>
            
            <h2>Rinnegan supremo</h2>
            
            <img src="imagem/rinnegan.jpg" alt="rinnegam supremo">
            
            <p>Essa técnica foi concedida pelo espírito do sábio dos seis caminhos para enfrentar o Madara na Quarta Guerra Shinobi. Concede uma série de habilidades extremamente 'apelonas', como o Chibaku Tensei, mas de uma forma mais evoluída que o Rinnegan normal. É capaz de entrar em dimensões paralelas, viajar no Espaço-Tempo, combinar Ninjutsus, entre outros. Esse Dōjutsu é uma forma muito mais elevada, porém, Sasuke é capaz de utilizar possuindo um certo limite, assim que acaba, o Rinnegan Supremo volta ao seu período de "recarga" até ser novamente utilizado.</p>

        </article>
    </main>
</body>
</html>