<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 03</title>
    <style>
        body{
            background-image: url(imagens/Vilarejo\ dos\ Sonhos\ Plano\ de\ Fundo\ para\ PC.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            background-position: center center;


        }
        main{
            background-color: blanchedalmond;
            width: 500px;
            margin: auto;
            text-align: justify;
            padding: 10px;
            border: 2px solid black;
            border-radius: 4px;
        }


    </style>
</head>
<body>
<main>
    <h1>
        Título 01
    </h1>
   <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit, quos! Obcaecati veniam repellat autem eligendi eum. Labore expedita nesciunt eligendi vero officia cumque tenetur, blanditiis ex eveniet a esse autem.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quisquam doloribus est recusandae possimus vero quod quae itaque id repellendus. Rem fugiat molestias voluptatem quod, atque voluptatum animi sequi consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum voluptas non vitae facilis ea? Sint cupiditate tempora fugit, aut, veritatis dolore architecto quibusdam maiores doloremque quo facilis et asperiores blanditiis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate nihil obcaecati alias tenetur eligendi delectus. Perferendis aspernatur vero reprehenderit minima corrupti a consectetur similique voluptatum, alias temporibus sapiente blanditiis magni.    
</p>
</main>
</body>
</html>